# celsiaautomation

./: README.md  celsiaautomation.sln
ApiTesting/: ApiTesting.csproj
ApiTesting/Features/: GestionVacunas.feature  GestionVacunas.feature.cs  GetSingleUser.feature  GetSingleUser.feature.cs
ApiTesting/Models/: ResponseVaccines.cs  User.cs
ApiTesting/Requests/: ClientReqRes.cs  GetSingleUserReq.cs  GetVaccinesPerCity.cs
ApiTesting/Steps/: GestionVacunasStepDefinitions.cs  GetSingleUserSteps.cs
Appium/: Appium.csproj  UnitTest1.cs  UnitTest2.cs
Appium/src/: Interacciones.cs  MensajesChat.cs
PageObjectExample/: PageObjectExample.csproj  TestPageFactory.cs  TestUnitariosManuales.cs
PageObjectExample/src/: LoginPage.cs
PageObjectExample/src/modo_manual/: MenuComponent.cs
PageObjectExample/src/page_factory/: LoginPageFactory.cs
SauceDemoTests/: SauceDemoTests.csproj
SauceDemoTests/Features/: Login.feature  Login.feature.cs
SauceDemoTests/Hooks/: HooksPredeterminados.cs
SauceDemoTests/Pages/: LoginPage.cs
SauceDemoTests/Steps/: LoginStepDefinitions.cs
ScreenPattern/: ScreenPattern.csproj
ScreenPattern/Features/: LoginSaudeDemo.feature
ScreenPlayPattern/: ScreenPlayPattern.csproj  appsettings.json
ScreenPlayPattern/Abilities/: BrowseTheWebMyDriver.cs
ScreenPlayPattern/ComponentsUI/: LoginComponent.cs  MenuBurguerComponent.cs
ScreenPlayPattern/Features/: LoginSauceDemo.feature  LoginSauceDemo.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs
ScreenPlayPattern/Hooks/: HooksPredeterminados.cs
ScreenPlayPattern/Interactions/: EnterTheValue.cs
ScreenPlayPattern/Models/: Credentials.cs
ScreenPlayPattern/Steps/: LoginStepDefinitions.cs
ScreenPlayPattern/Tasks/: Login.cs
SeleniumGrid/: Readme.md  SeleniumGrid.csproj  UnitTest1.cs
Waits/: ControladorRemoto.cs  Esperas.cs  PageLoadStrategies.cs  Remote.cs  Waits.csproj
